{
  "name": "next-stock-tracker",
  "version": "1.0.0",
  "description": "stock tracking web app",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "10.10.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "0.2.0",
    "autoprefixer": "9.1.5",
    "axios": "0.18.0",
    "babel-plugin-react-css-modules": "3.4.2",
    "cssnano": "4.1.0",
    "next": "6.1.1",
    "next-redux-saga": "^3.0.0-beta.2",
    "next-redux-wrapper": "2.0.0",
    "node-sass": "4.9.3",
    "postcss-scss": "2.0.0",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-redux": "5.0.7",
    "redux": "4.0.0",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "babel-eslint": "9.0.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1"
  }
}
